{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eg-alert",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "observability": {
    "enabled": true
  },
  "triggers": {
    // Cloudflare cron triggers are UTC-only, so we cannot express
    // "10:01 America/New_York" directly. We fire at BOTH candidate UTC
    // times (14:01 = EDT summer, 15:01 = EST winter) and let the worker
    // itself check the real Eastern wall-clock time, bailing out on the
    // run that does not match. See isEasternSendTime() in src/index.ts.
    "crons": ["1 14 * * 4", "1 15 * * 4"]
  }
}
